[flake8]
# Move config to pyproject.toml as soon as flake8 supports it
# https://github.com/PyCQA/flake8/issues/234
extend-ignore =
    E203, # Whitespace before ':' -- conflicts with black
    E266, # Too many leading '#' for block comment -- we use it for formatting sometimes
    E501  # Line too long -- black sorts it out
extend-exclude = vendor/
