# Page server and three safekeepers.
[pageserver]
listen_pg_addr = 'localhost:64000'
listen_http_addr = 'localhost:9898'
auth_type = 'Trust'

[[safekeepers]]
name = 'sk1'
pg_port = 5454
http_port = 7676

[[safekeepers]]
name = 'sk2'
pg_port = 5455
http_port = 7677

[[safekeepers]]
name = 'sk3'
pg_port = 5456
http_port = 7678
